{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BirdieBook;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=wixoe.no.mysql;Database=wixoe_no;Uid=wixoe_no;Pwd=Kqwz8QV2;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
